# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.h2.Driver

seedTrack1.id=1
seedTrack1.name="mujhko barsaat bana lo"
seedTrack1.comment="armaan malik"

seedTrack2.id=2
seedTrack2.name="tujhe kitna chahne lage hum"
seedTrack2.comment="romantic song"
