## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=org.h2.Driver

#Datasource for MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/employeeDb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop
